# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload-video
POST http://localhost:3333/video
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemple.mp3"
Content-Type: audio/mpeg

< ./exemple.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/video/833afbe6-e971-40bf-b8c5-13d7ac82d7e7/transcription
Content-Type: application/json

{
  "prompt" : "space today"
}

###
# @name generate-ai-completion
POST http://localhost:3333/ai/generate
Content-Type: application/json

{
  "videoId": "833afbe6-e971-40bf-b8c5-13d7ac82d7e7",
  "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''",
  "temperature": 0.5
}
