# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload-video
POST http://localhost:3333/video
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemple.mp3"
Content-Type: audio/mpeg

< ./exemple.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/video/f5e94c46-1b9f-4076-a42c-6a1c5e6be772/transcription
Content-Type: application/json

{
  "prompt" : "Harry Potter"
}

###
# @name generate-ai-completion
POST http://localhost:3333/ai/generate
Content-Type: application/json

{
  "videoId": "f5e94c46-1b9f-4076-a42c-6a1c5e6be772",
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''",
  "temperature": 0.5
}
